<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frontpage</title>
    <link rel="stylesheet" href="styles/frontpage_style.css">
  </head>
  <body>
    <div class="ml-design">
      <h1><em>ML Design</em></h1>
      <p><em>Cph Business School</em></p>
    </div>
      <div class="home-navbar">
        <ul>
          <li><a href="" class="main-headings">Projects</a>
            <ul class="home-nav-dropdown">
              <li><a href="1sem.html" class="nav-under-headings">First semester</a></li>
              <li><a href="" class="nav-under-headings">Second semester</a></li>
              <li><a href="" class="nav-under-headings">Third semester</a></li>
              <li><a href="" class="nav-under-headings">Fourth semester</a></li>
              <li><a href="personal.html" class="nav-bottom-dropdown nav-under-headings">My own projects</a></li>
            </ul>
          </li>
          <li><a href="about.html" class="main-headings">About ML</a></li>
          <li><a href="contact.html" class="main-headings">Contact</a></li>
        </ul>
      </div>

      <div class="vertical"></div>

  </body>
</html>
